{
  "name": "sequelize-raw-query",
  "version": "1.0.7",
  "description": "Sequelize-raw-query (sequery) executes raw sql statements, supports where, order and limit objects which sequelize.query() does not. Sequery provides templateData which is more friendly than replacements.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "hi.owen.luke@gmail.com",
  "license": "MIT",
  "keywords": [
    "sequelize",
    "raw query",
    "sql statements"
  ],
  "dependencies": {
    "kdo": "^1.7.17",
    "mysql2": "^1.6.5",
    "nmpath": "^0.1.2",
    "sequelize": "5.15.1",
    "tedious": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "superagent": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiowenluke/sequelize-raw-query.git"
  },
  "bugs": {
    "url": "https://github.com/hiowenluke/sequelize-raw-query/issues"
  },
  "homepage": "https://github.com/hiowenluke/sequelize-raw-query#readme"
}
